{
  "name": "@lxndr/mpv",
  "version": "0.2.0",
  "description": "A wrapper around mpv",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "tsc": "tsc"
  },
  "author": "lxndr",
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "p-defer": "^2.1.0"
  },
  "devDependencies": {
    "@types/babel-core": "^6.25.6",
    "@types/debug": "^4.1.4",
    "@types/node": "^12.0.2",
    "@types/p-defer": "^2.0.0",
    "@types/tmp": "^0.1.0",
    "ajv": "^6.10.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "typescript": "^3.4.5"
  }
}
